@import colors.sass

#accordion
  width: 300px
  //border: 1px solid #333
  -background: #666

  h2
    background = !light_cream
    margin: 0
    padding: 5px 15px
    font-size: 14px
    font-weight: normal
    //border: 1px solid #fff
    border-bottom: 1px solid #ddd
    cursor: pointer

    &.current
      cursor: default
      background-color = !temple_red
      color: #fff

  div.pane
    //border: 1px solid #fff
    border-width: 0 2px
    display: none
    height: 180px
    padding: 15px
    color: #fff
    font-size: 12px

    h3
      font-weight: normal
      margin: 0 0 -5px 0
      font-size: 16px
      color: #999
