<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Unbound</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" href="images/Unbound.css" type="text/css" />

</head>
<body>

	<!-- header starts-->
	<div id="header-wrap">			
				
		<div id="header-photo">
		<img alt="header photo" src="images/header-photo.jpg" width="890" height="290" />
		</div>
		
		<h1 id="logo-text"><a href="index.html" title="">Unbound</a></h1>		
		<p id="intro">Put your favorite slogan here...</p>		
		
		<div  id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li id="current"><a href="style.html">Style Demo</a></li>
				<li><a href="index.html">Downloads</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">Support</a></li>
				<li><a href="index.html">About</a></li>		
			</ul>		
		</div>		
		
		<form id="quick-search" action="index.html" method="get" >
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" />
			<input class="btn" type="submit" value="Submit" />
			</p>
		</form>				
	
	<!-- header ends here -->
	</div>
	
	<!-- content starts -->
	<div id="content-outer" class="clear"><div id="content-wrapper">
	
		<!-- column-one -->
		<div id="content"><div class="col-one">
				
			<h2><a href="index.html">A Blog Entry</a></h2>
			
			<p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a>  </p>
				
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac <a href="index.html">convallis aliquam</a>, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo.</p>
			
			<p>
			Donec mattis, purus nec placerat bibendum, <a href="index.html">dui pede condimentum</a> 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, <a href="index.html">eget fringilla velit</a> magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo.</p>			
				
			<p class="postmeta">		
			<a href="index.html" class="readmore">Read more</a> |
			<a href="index.html" class="comments">Comments (7)</a> |				
			<span class="date">April 17, 2008</span>	
			</p>
			
			<h2><a href="index.html">Common XHTML Elements</a></h2>
			
			<h3>Text and Image</h3>
			
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. 				
			</p>
			
			<p>
         A <a href="style.html">link</a>, 
			<acronym title="this really isn't a very good description">acronym</acronym>, 
			<strong>strong text</strong> and 
			<del>deleted text</del>.
         </p>
			
			<h3>Code</h3>				
			<p><code>
			code-sample { <br />
			font-weight: bold;<br />
			font-style: italic;<br />				
			}		
			</code></p>	
				
			<h3>Example Lists</h3>
			
			<ol>
				<li>Here is an example</li>
				<li>of an ordered list</li>								
			</ol>	
							
			<ul>
				<li>Here is an example</li>
				<li>of an unordered list</li>								
			</ul>			
			
			<dl>
            <dt>Definition title</dt>
            <dd>Definition description</dd>
            <dt>Definition title</dt>
            <dd>Definition description</dd>
         </dl>	
				
			<blockquote>
			<p>If we know who we are, we will not try to become someone else in order to have
			value and meaning in our lives. If we don't know who we are, we will try to 
			become someone who someone else wants us to be.</p>
			<p class="align-right"> - Robert McGee</p>
			</blockquote>			
			
			<h3>Headers</h3>
						
			<h1>H1 Heading</h1>	
			<h2>H2 Heading</h2>		
			<h3>H3 Heading</h3>								
				
			<h3>Tables and Forms</h3>							
			<table>
				<tr>
					<th><strong>post</strong> date</th>
					<th>title</th>
					<th>description</th>
				</tr>
				<tr  class="row-a">
					<td>04.18.2007</td>
					<td><a href="index.html">Augue non nibh</a></td>
					<td><a href="index.html">Lobortis commodo metus vestibulum</a></td>
				</tr>
				<tr  class="row-b">
					<td>04.18.2007</td>
					<td><a href="index.html">Fusce ut diam bibendum</a></td>
					<td><a href="index.html">Purus in eget odio in sapien</a></td>
				</tr>
				<tr>
					<td>04.18.2007</td>
					<td><a href="index.html">Maecenas et ipsum</a></td>
					<td><a href="index.html">Adipiscing blandit quisque eros</a></td>
				</tr>
				<tr>
					<td>04.18.2007</td>
					<td><a href="index.html">Sed vestibulum blandit</a></td>
					<td><a href="index.html">Cras lobortis commodo metus lorem</a></td>
				</tr>
			</table>
								
			<form action="#">			
			<p>	
			
			<label>Name</label>
			<input name="dname" value="Your Name" type="text" size="30" />
			
			<label>Email</label>
			<input name="demail" value="Your Email" type="text" size="30" />
			
			<label>Select</label>
         <select name="dummy2">
           <option value="1">Option One</option>
           <option value="2">Option Two</option>
           <option value="3">Option Three</option>
         </select>
			
			<label>Your Comments</label>
			<textarea rows="5" cols="5"></textarea>
			<br />	
			
			<input class="button" type="submit" value="Submit"/>
         <input class="button" type="reset" value="Reset"/>	
			</p>		
			</form>			
			
		</div></div>
		
		<!-- column-two -->
		<div class="col-two">
				
			<h3>Sidebar Menu</h3>
			<ul class="sidemenu">				
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
				<li><a href="style.html">Style Demo</a></li>
				<li><a href="http://www.styleshout.com/">More Free Templates</a></li>	
				<li><a href="http://www.4templates.com/?aff=ealigam">Premium Templates</a></li>	
			</ul>	
				
			<h3>Links</h3>
			<ul class="sidemenu">
				<li><a href="http://www.PDPhoto.org/">PDPhoto</a></li>
				<li><a href="http://www.alistapart.com">Alistapart</a></li>					
				<li><a href="http://www.cssremix.com">CSS Remix</a></li>
				<li><a href="http://www.cssmania.com/">CSS Mania</a></li>				
			</ul>
			
			<h3>Sponsors</h3>
			<ul class="sidemenu">
				<li><a href="http://www.4templates.com/?aff=ealigam">4templates <br /><span>Low Cost Hi-Quality Templates</span></a></li>
				<li><a href="http://store.templatemonster.com?aff=ealigam">TemplateMonster <br /><span>Delivering the Best Templates on the Net!</span></a></li>
				<li><a href="http://tinyurl.com/3cgv2m">Text Link Ads <br /><span>Monetized your website</span></a></li>
				<li><a href="http://www.fotolia.com/partner/114283">Fotolia <br /><span>Free stock images or from $1</span></a> </li>
				<li><a href="http://www.dreamstime.com/res338619">Dreamstime <br /><span>Lowest Price for High Quality Stock Photos</span></a></li>
				<li><a href="http://www.dreamhost.com/r.cgi?287326">Dreamhost <br /><span>Premium webhosting</span></a></li>
			</ul>
			
			<h3>Lorem Ipsum</h3>		
			
			<p>
			Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum 
			pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. 
			Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. 
			Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus 
			a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. 
			Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. 
			Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. 
			Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, 
			semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus. 				
			</p>	
			
		</div>
		
		<!-- column-three -->
		<div class="col-three">
			
			<h3>Wise Words</h3>
			
			<p>&quot;If we know who we are, we will not try to become someone else in order to have
			value and meaning in our lives. If we don't know who we are, we will try to 
			become someone who someone else wants us to be.&quot; </p>
			
			<p class="align-right"> - Robert McGee</p>
					
			<h3>Support Styleshout</h3>
			<p>If you are interested in supporting my work and would like to contribute, you are
			welcome to make a small donation through the 
			<a href="http://www.styleshout.com/">donate link</a> on my website - it will 
			be a great help and will surely be appreciated.</p>	
			
			<h3>Lorem Ipsum</h3>
			
			<p>
			Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum 
			pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. 
			Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. 
			Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus 
			a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. 
			Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. 
			Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. 
			Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, 
			semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus. 				
			</p>
			
			<h3>Search Box</h3>	
			<form action="#" class="searchform">
				<p>
				<input name="search_query" class="textbox" type="text" />
  				<input name="search" class="button" value="Search" type="submit" />
				</p>			
			</form>							
			
		</div>	
	
	<!-- contents end here -->	
	</div></div>

	<!-- footer starts here -->	
	<div id="footer-wrapper">
	
		<!-- column-one -->
		<div id="footer"><div class="col-one">	
	
			<h3>Image Gallery </h3>					
				<p class="thumbs">
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>	
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>													
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>	
					<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				</p>	
		
			<h3>Resources</h3>
				<ul class="footer-list">				
					<li><a href="http://www.webdesignerwall.com/">Web Designer Wall - <span>Design Trends and Tutorials</span></a></li>
					<li><a href="http://www.cssmania.com/">CSSMania - <span>CSS Design Showcase</span></a></li>
					<li><a href="http://www.alistapart.com/">AListApart - <span>For People Who Make Websites</span></a></li>
					<li><a href="http://www.psdtuts.com/">PSDTuts.com - <span>Photoshop Tutorials And Links</span></a></li>
					<li><a href="http://www.pdphoto.org/">PDPhoto.org - <span>Public Domain Photos</span></a></li>						
					<li><a href="http://www.freephotos.se/">FreePhotos.se - <span>Free &amp; Public Domain Photos</span></a></li>	
					<li><a href="http://www.fotolia.com/partner/114283">Fotolia - <span>Free stock images or from $1</span></a></li>						
					<li><a href="http://www.4templates.com/?aff=ealigam">4templates - <span>Low Cost Hi-Quality Templates</span></a></li>	
					<li><a href="http://www.opendesigns.org/">Opendesigns - <span>Download Free Web Design Templates</span></a></li>
				</ul>			
						
		</div></div>
		
		<!-- column-two -->
		<div class="col-two">
		
			<h3>Lorem Ipsum</h3>			
			
			<p>
			<strong>Lorem ipsum dolor</strong> <br />
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. <a href="index.html">Read more...</a>
			</p>
			
			<ul class="footer-list">				
				<li><a href="index.html">consequat molestie</a></li>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>		
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>				
			</ul>
				
		</div>		
	
		<!-- column-three -->
		<div class="col-three">
	
			<h3>About</h3>			
			
			<p>
			<a href="http://getfirefox.com/"><img src="images/thumb-2.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam.</p>
			
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. <a href="index.html">Learn more...</a></p>
						
		</div>	
	
		<div id="footer-bottom">
	
			<p class="bottom-left">			
			&nbsp; &copy;2008 <strong>Your Company Name</strong> &nbsp; &nbsp;
			Design by : <a href="index.html">styleshout</a>												
			</p>	
			
			<p class="bottom-right" >
				<a href="index.html">Home</a> |
				<a href="index.html">Sitemap</a> |
				<a href="index.html">RSS Feed</a> |						
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	<a href="http://validator.w3.org/check/referer">XHTML</a>
			</p>
	
		</div>	
			
	</div>
	<!-- footer ends here -->

</body>
</html>
